##################################
# SAMPLE NK-Landscapes (N=10, K=1)
##################################

# 10,000 examples
problem=nkl,size=10,k=1 none none none none analysis=sampler,sample_size=10000,logfile=out_sample.csv

##################################
# FIT NK-Landscapes (N=10, K=1)
##################################

# Gaussian Process
problem=nkl,size=10,k=1 model=gaussianprocess,alpha=1e-5 surrogate=gaussianprocess algo=fitter,algo_restarts=10 sample=100,step=10 analysis=fitter,logfile=out_fit_gp.csv,testfile=out_sample.csv

# Multilinear
problem=nkl,size=10,k=1 model=lasso,alpha=1e-5 surrogate=multilinear,order=2 algo=fitter,algo_restarts=10 sample=100,step=10 analysis=fitter,logfile=out_fit_multilinear.csv,testfile=out_sample.csv

# Walsh
problem=nkl,size=10,k=1 model=lasso,alpha=1e-5 surrogate=walsh,order=2 algo=fitter,algo_restarts=10 sample=100,step=10 analysis=fitter,logfile=out_fit_walsh.csv,testfile=out_sample.csv

##################################
# OPTIM NK-Landscapes (N=10, K=1)
##################################

problem=nkl,size=10,k=1 model=gaussianprocess,alpha=1e-5 surrogate=gaussianprocess algo=ego,target=max,algo_restarts=10 initial_sample=10,max_sample=100,restarts=100,iterations=100 analysis=optimizer,logfile=out_optim_gp_ego.csv
problem=nkl,size=10,k=1 model=lasso,alpha=1e-5 surrogate=multilinear,order=2 algo=sie,target=max,algo_restarts=10 initial_sample=10,max_sample=100,restarts=100,iterations=100 analysis=optimizer,logfile=out_optim_multilinear_sie.csv
problem=nkl,size=10,k=1 model=lasso,alpha=1e-5 surrogate=walsh,order=2 algo=die,target=max,algo_restarts=10 initial_sample=10,max_sample=100,restarts=100,iterations=100 analysis=optimizer,logfile=out_optim_walsh_die.csv
