Generate samples
python -i cli_restart.py problem=nkl,size=25,k=1 none none none none analysis=sampler,sample_size=1000,logfile=out_sample.csv
python -i cli_restart.py problem=nkl,size=10,k=2 none none none none analysis=sampler,sample_size=1000,logfile=out_sample.csv


Fitting
python -i cli_restart.py problem=nkl,size=25,k=1 model=lasso,alpha=1e-5 surrogate=walsh,order=2 algo=fitter,algo_restarts=10 sample=500,step=10 analysis=fitter,logfile=out_fit.csv,testfile=out_sample.csv
python -i cli_restart.py problem=nkl,size=10,k=2 model=lasso,alpha=1e-5 surrogate=walsh,order=2 algo=fitter,algo_restarts=10 sample=600,step=10 analysis=fitter,logfile=out_fit.csv,testfile=out_sample.csv

Optimization
python -i cli_restart.py problem=nkl,size=25,k=1 model=lasso,alpha=1e-5 surrogate=walsh,order=2 algo=die,target=max,algo_restarts=10 initial_sample=10,max_sample=100,restarts=100,iterations=100 analysis=optimizer,logfile=out_optim.csv
python -i cli_restart.py problem=nkl,size=10,k=2 model=lasso,alpha=1e-5 surrogate=walsh,order=2 algo=die,target=max,algo_restarts=10 initial_sample=10,max_sample=100,restarts=100,iterations=100 analysis=optimizer,logfile=out_optim.csv


Plotting
python -i plot_mae.py out_fit.csv
python -i plot_optim.py out_optim.csv